<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <title>Contact us
    </title>
  </head>
  <body>
		<!-- your content goes here! -->
    <h1>We would love to hear from you</h1>
     <h3> Checkout our range</h3>
		<script src="js/main.js"></script>
	</body>
</html>
