<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\maryk\Downloads\clg-html-css-js-template-main\Kids toys_website\css\styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <title>Montessori Toys Australia
    </title>
  </head>

  <body>
    <h1>We love Montessory Toys</h1>
    <h2>
<a href="Contact us.html">Contact us</a></h2>
    <h3>
      <p>Early learning with your toddler at home should be fun and easy to and here is why?</p> 

      <p>
<ul>
  <li>
    Helps with development
  </li>
  <li>
    Builds structure
  </li>
  <li>
    Getting ready for kinder
  </li>
</ul></p>

    </h3>

     <h4> 
      <a href="Shop now.html">Shop now</a>
     </h4>
		<script src="js/main.js"></script>
	</body>
</html>
